apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: k8sapp-service
spec:
  hosts:
    - k8sapp-service
  http:
  - route:
    - destination:
        host: k8sapp-service
        subset: v1
      weight: 100
    - destination:
        host: k8sapp-service
        subset: v2
      weight: 0